use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 30
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
font Monospace:size=15
color white


minimum_size 60 50
TEXT
${font Roboto:size=30}Uhrzeit ${time %H:%M}${font Monospace:size=15}

${font Monospace:size=20}System:${font Monospace:size=15}
${color #ff009f}Hostname: $color${nodename}
${color #ff009f}Username: $color${user_names}
${color #ff009f}Distro:   $color${distribution}
${color #ff009f}Uptime:   $color${uptime_short}
${color #ff009f}RAM:      $color${mem}/${memmax}

${font Monospace:size=20}Netzwerk:${font Monospace:size=15}
${color #ff009f}IP:       $color${addr eno1} 
${color #ff009f}Download: $color${downspeed}
${color #ff009f}Upload:   $color${upspeed}

${font Monospace:size=20}Speicherplatz:${font Monospace:size=15}
${color #ff009f}/root:    $color${fs_used /}/${fs_size /}
${color #ff009f}/data:    $color${fs_used  /mnt/Datengrab}/${fs_size  /mnt/Datengrab}
${color #ff009f}/gaming:  $color${fs_used  /mnt/f4a22cbc-1a24-4997-863f-c91d02ec3506}/${fs_size  /mnt/f4a22cbc-1a24-4997-863f-c91d02ec3506}
${color #ff009f}/record:  $color${fs_used  /mnt/record}/${fs_size  /mnt/record}









